{
  "name": "brickforge",
  "version": "0.1.0-alpha.2",
  "description": "A playful yet modern LEGO companion app — collection tracking, AI identification, value tracking, and more.",
  "main": "dist-electron/electron/main/index.js",
  "author": {
    "name": "jaig-eye",
    "email": "jaig-eye@users.noreply.github.com"
  },
  "homepage": "https://github.com/jaig-eye/brickforge",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaig-eye/brickforge.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run build:electron && concurrently -k -p \"[{name}]\" -n \"VITE,ELECTRON\" -c \"cyan,yellow\" \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development node scripts/launch-electron.js",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.node.json && node scripts/copy-assets.js",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && node scripts/prep-codesign-cache.js && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --config electron-builder.config.js",
    "package:win:portable": "npm run build && node scripts/prep-codesign-cache.js && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win dir",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "sidecar:dev": "python3 -m uvicorn sidecar.main:app --port 8741 --reload",
    "sidecar:bundle": "python3 scripts/bundle-sidecar.py",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/nunito": "^5.1.0",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.74.4",
    "axios": "^1.8.4",
    "better-sqlite3": "^11.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9",
    "framer-motion": "^11.18.2",
    "immer": "^10.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.5.3",
    "recharts": "^2.15.3",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "wait-on": "^8.0.3"
  }
}
